{
  "name": "midithizer",
  "version": "1.0.0",
  "description": "Plug in your favorite MIDI controller and play away.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam0127/MIDIthizer.git"
  },
  "author": "Sam Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sam0127/MIDIthizer/issues"
  },
  "homepage": "https://github.com/sam0127/MIDIthizer#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "del": "^6.1.1",
    "gulp-watch": "^5.0.1",
    "node-sass": "^8.0.0"
  }
}
