{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "mathjs": ["node_modules/mathjs/lib/esm/index.js"]
        },
        "module": "esnext",
        "noImplicitAny": true,
        "lib": ["es2021", "dom", "es5"],
        "target": "es2017",
        "removeComments": true
    },
    "include": ["src/ts/*.ts"],
}